# loan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mebank/loan/core/activity/: XActivity.kt
app/src/main/java/ir/mebank/loan/core/branchInfo/: BranchInfo.kt
app/src/main/java/ir/mebank/loan/core/fragment/: FragmentBankCustomers.kt  FragmentInter.kt  FragmentRegister.kt
app/src/main/java/ir/mebank/loan/core/main/: Endpoints.kt  G.kt  Main.kt
app/src/main/java/ir/mebank/loan/core/module/: AnkoHelper.kt  AssetImageReader.kt  Config.kt  Configurator.kt  Debug.kt  DrawerHelper.kt  HelperDialog.kt  IconHelper.kt  Json.kt  MenuHelper.kt  NotificationChannels.kt  NotificationHandler.kt  PTab.kt  PermissionHandler.kt  (+5 more)
app/src/main/res/drawable/: ic_accessible_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_child_care_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_contacts_black_24dp.xml  ic_date_range_black_24dp.xml  ic_format_align_center_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_local_post_office_black_24dp.xml  ic_map_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_place_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_public_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_recent_actors_black_24dp.xml  ic_repeat_black_24dp.xml  ic_replay_black_24dp.xml  ic_schedule_black_24dp.xml  ic_star_black_24dp.xml  ic_vpn_lock_black_24dp.xml  list_devider_loan.xml  list_devider_question.xml  style_bck_layout.xml  style_bck_layout_user.xml  style_button_close.xml  style_button_home.xml  style_edit_text.xml  style_layout_add.xml  style_register_background.xml  style_title_l1.xml  style_title_l2.xml  user_line.xml
app/src/main/res/font/: english.xml  farsi.xml
app/src/main/res/layout/: test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
